.gallery {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  grid-auto-rows: 260px;
  gap: 7px;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid $bg-white;
  }

  &__all-btn {
    font-size: 21px;

    text-align: center;
    background-color: $bg-white;
    padding: 2px 7px 5px 7px;
  }

  &__all-btn:hover {
    outline: 1px solid black;
  }

  &__all-btn:active {
    outline: 1px solid black;
    background-color: $bg-blue;
  }
}

@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 110px);
    grid-auto-rows: 170px;
    gap: 7px;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 2px solid $bg-white;
    }

    &__all-btn {
      font-size: 16px;

      text-align: center;
      background-color: $bg-white;
      padding: 2px 7px 5px 7px;
    }

    &__all-btn:active {
      outline: 0 solid black;
      background-color: $bg-blue;
    }

    &__all-btn:hover {
      outline: none;
    }
  }
}
